{
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1",
      "NODE_ENV": "production",
      "NPM_ONLY": "true"
    }
  },
  "installCommand": "npm install --prefer-offline",
  "buildCommand": "npm run build",
  "functions": {
    "app/api/frame-image/route.ts": {
      "runtime": "nodejs18.x@1.0.0",
      "memory": 1024,
      "maxDuration": 10,
      "includeFiles": "public/fonts/**/*"
    }
  },
  "crons": [
    {
      "path": "/api/cron/prize-distribution?periodType=daily&secret=${CRON_SECRET}",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/prize-distribution?periodType=weekly&secret=${CRON_SECRET}",
      "schedule": "10 0 * * 1"
    }
  ],
  "routes": [
    {
      "src": "/api/frame-image/(.*)",
      "dest": "/api/frame-image/$1"
    }
  ]
}